# photonize

./: CHANGELOG.md  CLAUDE.md  PhotoOrganizer.sln  Photonize.sln  README.md  TODO.md
.claude/: settings.local.json
.github/workflows/: build-macos.yml  build-windows.yml  release-macos.yml  release.yml
PhotoOrganizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PhotoOrganizer.Installer/: License.rtf  PhotoOrganizer.Installer.wixproj  Product.wxs  README.md
PhotoOrganizer/Helpers/: PhotoDropHandler.cs
PhotoOrganizer/Models/: PhotoItem.cs
PhotoOrganizer/Services/: FileRenamer.cs  SettingsService.cs  ThumbnailGenerator.cs
PhotoOrganizer/ViewModels/: MainViewModel.cs
Photonize/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Photonize.csproj
Photonize.Installer/: Photonize.Installer.wixproj  Product.wxs  README.md
Photonize.Tests/: Photonize.Tests.csproj  WorkerQueueTests.cs
Photonize/Helpers/: PhotoDropHandler.cs
Photonize/Models/: PhotoItem.cs
Photonize/Services/: FileRenamer.cs  ImageExporter.cs  PhotoImporter.cs  SettingsService.cs  ThumbnailGenerator.cs  TopazPhotoAIService.cs  WebPExporter.cs  WorkerQueue.cs
Photonize/ViewModels/: MainViewModel.cs
Photonize/Views/: CompareWindow.xaml  CompareWindow.xaml.cs  ImageCompareControl.xaml  ImageCompareControl.xaml.cs  ImportDialog.xaml  ImportDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
docs/: Topaz.md
macos/: README.md  SETUP.md  create-xcode-project.sh
macos/Photonize/: Info.plist  PhotonizeApp.swift
macos/Photonize.xcodeproj/: project.pbxproj
macos/Photonize.xcodeproj/xcshareddata/xcschemes/: Photonize.xcscheme
macos/Photonize/Models/: PhotoItem.swift
macos/Photonize/Services/: FileRenamer.swift  SettingsManager.swift  ThumbnailGenerator.swift
macos/Photonize/ViewModels/: PhotoGridViewModel.swift
macos/Photonize/Views/: ContentView.swift  PhotoGridView.swift  PreviewPane.swift
